{
  "editor.wrappingIndent": "indent",
  "editor.overviewRulerBorder": false,
  "editor.lineHeight": 24,
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    }
  },
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "sync",
  "files.exclude": {
    "**/_site": true,
    "**/.obsidian": true,
    "**/.trash": false,
    ".stfolder": true,
    ".jekyll-cache": false
  },
  "files.watcherExclude": {
    "**/_site": true,
    "**/.obsidian": true,
    "**/.trash": true,
    ".stfolder": true
  },
  "markdown.styles": [".vscode/custom-tag-style.css"],
  "markdownlint.config": {
    "default": true,
    // "MD025": {
    //   "front_matter_title": ""
    // },
    "MD026": {
      "punctuation": ".,;:"
    },
    "MD053": {
      "ignored_definitions": ["//begin", "//end"]
    }
  },
  "cSpell.words": [
    "Aerians",
    "Arion",
    "Eldoria",
    "Fireborn",
    "Gemfolk",
    "Ilmaria",
    "Merfolk",
    "Sunaara",
    "Thorne",
    "Wyrms",
    "Zarim"
  ],
  "foam.completion.label": "title",
  "foam.files.ignore": [
    "node_modules/**/*",
    "_site/**/*",
    ".stfolder/**/*",
    "**/.obsidian/**/*",
    "**/.trash/**/*"
  ],
  //"foam.completion.useAlias": "whenPathDiffersFromTitle",
  "foam.files.newNotePath": "currentDir",
  "foam.openDailyNote.onStartup": true,
  "foam.edit.linkReferenceDefinitions": "withExtensions"
}
